PORT=8080

SECRET_KEY=OnjX4MfWRTIRXfENkyXSgdBiMThyn34w2CTCDTrttylyavBLXs

# DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

